Feature: Домашнее задание №7

  Background: Я нахожусь на главной странице сайта
    Given Открываем сайт "https://www.onliner.by/"

  Scenario: Сценарий №1
    When Наводим на пункт автобарахолка
    Then Проверяем что в подменю автобарахолки есть все пункты

  Scenario: Сценарий №2
    When Наводим на пункт дома и квартиры
    Then Проверяем что в подменю есть все пункты